#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.IPParameters=TriggerMode
COMP1.TriggerMode=COMP_TRIGGERMODE_NONE
DAC1.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2_Int
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
FDCAN1.CalculateBaudRateNominal=3541666
FDCAN1.CalculateTimeBitNominal=282
FDCAN1.CalculateTimeQuantumNominal=94.11764705882354
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x40B285C2
KeepUserPlacement=false
Mcu.CPN=STM32G431RBT6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=SPI1
Mcu.IP13=SYS
Mcu.IP14=USART1
Mcu.IP15=USB
Mcu.IP16=USB_DEVICE
Mcu.IP2=COMP1
Mcu.IP3=COMP2
Mcu.IP4=COMP4
Mcu.IP5=DAC1
Mcu.IP6=DAC3
Mcu.IP7=FDCAN1
Mcu.IP8=I2C2
Mcu.IP9=IWDG
Mcu.IPNb=17
Mcu.Name=STM32G431R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin15=PA5
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB0
Mcu.Pin21=PB1
Mcu.Pin22=PB2
Mcu.Pin23=VREF+
Mcu.Pin24=PB10
Mcu.Pin25=PB11
Mcu.Pin26=PB12
Mcu.Pin27=PB13
Mcu.Pin28=PB14
Mcu.Pin29=PB15
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PC6
Mcu.Pin31=PC7
Mcu.Pin32=PC8
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin35=PA11
Mcu.Pin36=PA12
Mcu.Pin37=PA13
Mcu.Pin38=PA14
Mcu.Pin39=PA15
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin40=PC10
Mcu.Pin41=PC12
Mcu.Pin42=PD2
Mcu.Pin43=PB3
Mcu.Pin44=PB4
Mcu.Pin45=PB5
Mcu.Pin46=PB6
Mcu.Pin47=PB7
Mcu.Pin48=PB8-BOOT0
Mcu.Pin49=PB9
Mcu.Pin5=PG10-NRST
Mcu.Pin50=VP_COMP1_VS_DAC1OUT1
Mcu.Pin51=VP_COMP2_VS_DAC1OUT2
Mcu.Pin52=VP_COMP4_VS_DAC3OUT2
Mcu.Pin53=VP_DAC1_VS_DACI1
Mcu.Pin54=VP_DAC1_VS_DACI2
Mcu.Pin55=VP_DAC3_VS_DACI2
Mcu.Pin56=VP_IWDG_VS_IWDG
Mcu.Pin57=VP_SYS_VS_Systick
Mcu.Pin58=VP_SYS_VS_DBSignals
Mcu.Pin59=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin6=PC0
Mcu.Pin60=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PC3
Mcu.PinsNb=61
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.12.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G431RBTx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=B_SHT_P
PA0.Locked=true
PA0.Mode=IN1-Differential
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=B_SHT_N
PA1.Locked=true
PA1.Mode=IN1-Differential
PA1.Signal=ADC1_IN2
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=GREEN
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=ExternalOutput
PA2.Signal=COMP2_OUT
PA3.Locked=true
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=BSV_ADC
PA4.Locked=true
PA4.Mode=IN17-Single-Ended
PA4.Signal=ADC2_IN17
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=B_PEN
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=ExternalOutput
PA6.Signal=COMP1_OUT
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=G_SHT_P
PA7.Locked=true
PA7.Mode=IN4-Differential
PA7.Signal=ADC2_IN4
PA8.Locked=true
PA8.Mode=I2C
PA8.Signal=I2C2_SDA
PA9.Locked=true
PA9.Mode=I2C
PA9.Signal=I2C2_SCL
PB0.Locked=true
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.Locked=true
PB1.Mode=INP
PB1.Signal=COMP1_INP
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=G_PEN
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=R_SHT_P
PB11.Locked=true
PB11.Mode=IN14-Differential
PB11.Signal=ADC2_IN14
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=G_TH_CS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=G_DIV_CS
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Locked=true
PB14.Mode=ExternalOutput
PB14.Signal=COMP4_OUT
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=R_SHT_N
PB15.Locked=true
PB15.Mode=IN14-Differential
PB15.Signal=ADC2_IN15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=RSV_ADC
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=FDCAN_Activate
PB8-BOOT0.Signal=FDCAN1_RX
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.Signal=FDCAN1_TX
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MSV_ADC
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC1_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=R_ADC
PC1.Locked=true
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=RED
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=GYRO_INT
PC12.Locked=true
PC12.Signal=GPXTI12
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=LICHTSC_C
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=B_TH_CS
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=B_DIV_CS
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=G_ADC
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC1_IN8
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=B_ADC
PC3.Locked=true
PC3.Mode=IN9-Single-Ended
PC3.Signal=ADC1_IN9
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=G_SHT_N
PC4.Locked=true
PC4.Mode=IN4-Differential
PC4.Signal=ADC2_IN5
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=GSV_ADC
PC5.Locked=true
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=R_TH_CS
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=R_DIV_CS
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=R_PEN
PC8.Locked=true
PC8.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=GYRO_CS
PD2.Locked=true
PD2.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PG10-NRST.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G431RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Vortex RGB driver STM32G431RBT6.ioc
ProjectManager.ProjectName=Vortex RGB driver STM32G431RBT6
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_COMP2_Init-COMP2-false-HAL-true,7-MX_COMP4_Init-COMP4-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC3_Init-DAC3-false-HAL-true,10-MX_FDCAN1_Init-FDCAN1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,14-MX_IWDG_Init-IWDG-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=5.3125 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjAccGyrJjLSM6DSOX=SPI
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.12.0.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSOX
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSOXJjSPI
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.instance=PD2
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.name=LSM6DSOX_CS
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.solution=PD2
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSOXJjSPI
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.name=LSM6DSOX BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-MEMS1.12.0.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSOX\:SPI;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_COMP1_VS_DAC1OUT1.Mode=INM_DAC1OUT1
VP_COMP1_VS_DAC1OUT1.Signal=COMP1_VS_DAC1OUT1
VP_COMP2_VS_DAC1OUT2.Mode=INM_DAC1OUT2
VP_COMP2_VS_DAC1OUT2.Signal=COMP2_VS_DAC1OUT2
VP_COMP4_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP4_VS_DAC3OUT2.Signal=COMP4_VS_DAC3OUT2
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_DAC1_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC1_VS_DACI2.Signal=DAC1_VS_DACI2
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
board=custom
