../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	10
../Core/Src/main.c:334:13:MX_ADC2_Init	7
../Core/Src/main.c:432:13:MX_COMP1_Init	2
../Core/Src/main.c:464:13:MX_COMP2_Init	2
../Core/Src/main.c:496:13:MX_COMP4_Init	2
../Core/Src/main.c:528:13:MX_DAC1_Init	4
../Core/Src/main.c:582:13:MX_DAC3_Init	3
../Core/Src/main.c:629:13:MX_FDCAN1_Init	2
../Core/Src/main.c:672:13:MX_I2C2_Init	4
../Core/Src/main.c:720:13:MX_IWDG_Init	2
../Core/Src/main.c:749:13:MX_USART1_UART_Init	5
../Core/Src/main.c:795:13:MX_DMA_Init	1
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:886:1:__io_putchar	1
../Core/Src/main.c:900:6:Error_Handler	1
