../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	10
../Core/Src/main.c:338:13:MX_ADC2_Init	7
../Core/Src/main.c:436:13:MX_COMP1_Init	2
../Core/Src/main.c:468:13:MX_COMP2_Init	2
../Core/Src/main.c:500:13:MX_COMP4_Init	2
../Core/Src/main.c:532:13:MX_CRC_Init	2
../Core/Src/main.c:563:13:MX_DAC1_Init	4
../Core/Src/main.c:617:13:MX_DAC3_Init	3
../Core/Src/main.c:664:13:MX_FDCAN1_Init	2
../Core/Src/main.c:707:13:MX_I2C2_Init	4
../Core/Src/main.c:755:13:MX_IWDG_Init	2
../Core/Src/main.c:784:13:MX_USART1_UART_Init	5
../Core/Src/main.c:830:13:MX_DMA_Init	1
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:921:1:__io_putchar	1
../Core/Src/main.c:935:6:Error_Handler	1
