../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	10
../Core/Src/main.c:339:13:MX_ADC2_Init	7
../Core/Src/main.c:437:13:MX_COMP1_Init	2
../Core/Src/main.c:469:13:MX_COMP2_Init	2
../Core/Src/main.c:501:13:MX_COMP4_Init	2
../Core/Src/main.c:533:13:MX_CRC_Init	2
../Core/Src/main.c:564:13:MX_DAC1_Init	4
../Core/Src/main.c:618:13:MX_DAC3_Init	3
../Core/Src/main.c:665:13:MX_FDCAN1_Init	2
../Core/Src/main.c:708:13:MX_I2C2_Init	4
../Core/Src/main.c:756:13:MX_IWDG_Init	2
../Core/Src/main.c:785:13:MX_USART1_UART_Init	5
../Core/Src/main.c:831:13:MX_DMA_Init	1
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:922:1:__io_putchar	1
../Core/Src/main.c:936:6:Error_Handler	1
