../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	10
../Core/Src/main.c:338:13:MX_ADC2_Init	7
../Core/Src/main.c:433:13:MX_COMP1_Init	2
../Core/Src/main.c:465:13:MX_COMP2_Init	2
../Core/Src/main.c:497:13:MX_COMP4_Init	2
../Core/Src/main.c:529:13:MX_CRC_Init	2
../Core/Src/main.c:560:13:MX_DAC1_Init	4
../Core/Src/main.c:614:13:MX_DAC3_Init	3
../Core/Src/main.c:661:13:MX_FDCAN1_Init	2
../Core/Src/main.c:704:13:MX_I2C2_Init	4
../Core/Src/main.c:752:13:MX_IWDG_Init	2
../Core/Src/main.c:781:13:MX_USART1_UART_Init	5
../Core/Src/main.c:827:13:MX_DMA_Init	1
../Core/Src/main.c:849:13:MX_GPIO_Init	1
../Core/Src/main.c:918:1:__io_putchar	1
../Core/Src/main.c:932:6:Error_Handler	1
