../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_ADC1_Init	10
../Core/Src/main.c:332:13:MX_ADC2_Init	7
../Core/Src/main.c:430:13:MX_COMP1_Init	2
../Core/Src/main.c:462:13:MX_COMP2_Init	2
../Core/Src/main.c:494:13:MX_COMP4_Init	2
../Core/Src/main.c:526:13:MX_DAC1_Init	4
../Core/Src/main.c:580:13:MX_DAC3_Init	3
../Core/Src/main.c:627:13:MX_FDCAN1_Init	2
../Core/Src/main.c:670:13:MX_I2C2_Init	4
../Core/Src/main.c:718:13:MX_IWDG_Init	2
../Core/Src/main.c:747:13:MX_USART1_UART_Init	5
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:884:1:__io_putchar	1
../Core/Src/main.c:898:6:Error_Handler	1
