../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	4
../Core/Src/main.c:270:13:MX_ADC2_Init	3
../Core/Src/main.c:329:13:MX_COMP1_Init	2
../Core/Src/main.c:361:13:MX_COMP2_Init	2
../Core/Src/main.c:393:13:MX_COMP4_Init	2
../Core/Src/main.c:425:13:MX_DAC1_Init	4
../Core/Src/main.c:479:13:MX_DAC3_Init	3
../Core/Src/main.c:526:13:MX_FDCAN1_Init	2
../Core/Src/main.c:569:13:MX_I2C2_Init	4
../Core/Src/main.c:617:13:MX_IWDG_Init	2
../Core/Src/main.c:646:13:MX_USART1_UART_Init	5
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:763:1:__io_putchar	1
../Core/Src/main.c:777:6:Error_Handler	1
