../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:107:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:473:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:495:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:528:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:561:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:612:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:643:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:690:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:721:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:769:6:HAL_UART_MspDeInit	2
