../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:470:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:503:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:551:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:627:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:658:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:706:6:HAL_UART_MspDeInit	2
