../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:107:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:480:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:513:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:546:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:594:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:623:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:670:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:701:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:749:6:HAL_UART_MspDeInit	2
