../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:107:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:480:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:503:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:525:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:558:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:591:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:642:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:673:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:720:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:751:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:799:6:HAL_UART_MspDeInit	2
